PORT = 4001
mongoConnectionURL = "mongodb+srv://ratneshkumarbhr987:TOnoKFHoxdi1hSdj@hospitaldata.h9ted.mongodb.net/?retryWrites=true&w=majority&appName=HospitalData"

JWT_SECRET_KEY=ajdbasgdiujjcdlicdscknkcn
JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_NAME=dbtmn3gpi
CLOUDINARY_API_KEY=896113534797857
CLOUDINARY_API_SECRET=kamLbNTl8JDvejF1ZkCuHRkB3oM